<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hoja de Vida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .left-side {
      flex: 1;
      background-color: #285AA1;
      color: #ffffff;
      padding: 20px;
    }
    
    .left-side img {
      width: 200px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .left-side .personal-info {
      margin-bottom: 20px;
    }
    
    .left-side .personal-info h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .left-side .personal-info p {
      margin: 0;
    }
    
    .left-side .skills ul,
    .left-side .languages ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .left-side .skills li,
    .left-side .languages li {
      margin-bottom: 10px;
    }
    
    .left-side .bar-container {
      background-color: #ffffff;
      height: 10px;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    
    .left-side .bar {
      height: 100%;
      border-radius: 5px;
      background-color: #132a4b;
    }
    
    .right-side {
      flex: 2;
      background-color: #ffffff;
      padding: 20px;
    }
    
    .right-side h1 {
      text-transform: uppercase;
      font-size: 28px;
      font-weight: bold;
      color: #285AA1;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .right-side h3 {
      font-size: 18px;
      color: #285AA1;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .right-side p {
      margin: 0;
    }
    
    .right-side .education ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .right-side .education li {
      margin-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="left-side">
      <img src="https://drive.google.com/uc?id=1zSMytZPgzunnBaZFwYphJZtL5JQQPCBZ" alt="Foto de perfil">
      <div class="personal-info">
        <h2>Información personal</h2>
        <p><i class="fas fa-envelope"></i> Correo electrónico: samuelguerra2002@hotmail.com</p>
        <p><i class="fas fa-mobile-alt"></i> Teléfono celular: 3053202012</p>
        <p><i class="fas fa-mobile-alt"></i> Teléfono Fijo: 60(2) 3330000</p>
        <p><i class="fas fa-map-marker-alt"></i> Ubicación: Cali, Colombia</p>
        <p><i class="fas fa-globe"></i> URL página web: www.samuelguerra.com</p>
      </div>
      
      <div class="Habilidades">
        <h2>Habilidades</h2>
        <ul>
          <li>Rápido Aprendizaje</li>
          <li>Buen Traajo En Equipo</li>
          <li>Socializar</li>
          <li>Hacer Amistades</li>
        </ul>
      </div>
      
      <div class="Lenguajes">
        <h2>Lenguajes de programación</h2>
        <ul>
          <li>Html</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
      </div>
    </div>
    
    <div class="Lado Derecho">
      <h1>SAMUEL GUERRA</h1>
      <h3>Profesión: Ingeniero En Sistemas </h3>
      
      <div class="educacion">
        <h2>Educación</h2>
        <ul>
          <li>Bachiller académico - ( Julio 2020 )</li>
          <li>Html Básico Marzo 2023 </li>
          <li>CSS Básico Marzo 2023 </li>
          <li>JavaScript Básico Marzo 2023 </li>
        </ul>
      </div>
      
      <div class="experiencia">
        <h2>Experiencia Laboral</h2>
        <h3>Intelligent Orange</h3>
        <p>Ubicación: Cali, Colombia | Fechas: Julio 2020 - Julio 2021</p>
        <p>Rol: Brindar apoyo, soporte técnico y soluciones informáticas.</p>
        
        <h3>Coomeva USC</h3>
        <p>Ubicación: Cali, Colombia | Fechas: Julio 2021 - Actualidad</p>
        <p>Rol 1: Julio 2021 - Abril 2023: Brindar soluciones de servicio al cliente</p>
        <p>Rol 2: Abril 2023 - Actualidad: Garantizar y monitorear el servicio de calidad prestada para las diferentes áreas de servicio al cliente del Grupo Coomeva</p>
      </div>
    </div>
  </div>
</body>
</html>

