<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Hoja De Vida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #000000;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .profile {
      text-align: center;
      margin-bottom: 30px;
    }
    .profile img {
      width: 300px;
      height: auto;
      border-radius: 0%;
      object-fit: scale-down;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      margin-bottom: 10px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .section ul li {
      margin-bottom: 5px;
    }
    .section .title {
      font-weight: bold;
    }
    .section .subtitle {
      font-style: italic;
    }
    .section .date {
      float: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hoja De Vida</h1>

    <div class="profile">
      <img src= "file:///C:/Users/Samue/Downloads/IMG20220726123625.jpg" alt="Mi Foto">
    </div>

    <div class="section">
      <h2>Información Personal</h2>
      <ul>
        <li><span class="title">Nombre:</span> Samuel Guerra Luna</li>
        <li><span class="title">Dirección:</span> Av 2BN #32AN-33</li>
        <li><span class="title">Teléfono:</span> +57 3053202012</li>
        <li><span class="title">Correo Electrónico:</span> samuelguerra2002@hotmail.com </li>
      </ul>
    </div>

    <div class="section">
      <h2>Formación Académica</h2>
      <ul>
        <li>
          <span class="title">Título:</span> Bachiller
          <span class="date">30 de julio de 2020</span>
        </li>
        <!-- Agrega más elementos <li> según sea necesario -->
      </ul>
    </div>

    <div class="section">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <span class="title">Puesto:</span> Monitor de calidad
          <span class="subtitle">Coomeva USC</span>
          <span class="date">18 de abril de 2023 - Actualidad</span>
        </li>
        <!-- Agrega más elementos <li> según sea necesario -->
      </ul>
    </div>

    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Rápido Aprendizaje</li>
        <li>
